[33mcommit 95f505cda2c1a9166c2a44c033f4f40459ba0352[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jul 23 23:05:45 2025 +0300

    File Upload input for product View

[33mcommit aeb4e204bc7c4c4939419883aa9290522cafce4d[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jul 23 23:01:14 2025 +0300

    Add Product View Model

[33mcommit d2200c6a1fd7d13060e207087da85e7d36ed8dfa[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sun Jun 8 22:58:02 2025 +0300

    update view and controller
    Add select list item for category

[33mcommit d6f2ff7b9f19794e3da3d9678a1ead2f91de6ddd[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sun Jun 8 22:27:02 2025 +0300

    Add Product Views and register ProductRepository

[33mcommit 91c8acec65af3ae370d990e406de825c66e58dc9[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sun Jun 8 22:25:35 2025 +0300

    Add Product Table in DataBase

[33mcommit aa5cc6c1e5bb5fc19a4df514b59f937fcab08511[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sun Jun 8 22:24:38 2025 +0300

    Add Product Model and Repository ,UnitOfWork For Proudct Model

[33mcommit 29920f3e9ae8ab89ab6d64e69633094531fd1437[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sat Jun 7 16:03:34 2025 +0300

    Add Areas for Project

[33mcommit d1892f50d75e36e8e90919b4860598c90059feae[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sat Jun 7 15:32:08 2025 +0300

    Add Unit of work pattern for category

[33mcommit ccd4dfceb77f4194dfcdeceadb0fc676b873320c[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sat Jun 7 15:16:24 2025 +0300

    Change nameSpace

[33mcommit a3923ff959849b9f01cbf8683bd6c5d6d1cfe7f5[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sat Jun 7 01:10:08 2025 +0300

    Add Category Repository And Update Controlles

[33mcommit 67bc16fa7a87fa4df4d4fd1fb2f24c0003a1dc3f[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Sat Jun 7 01:09:08 2025 +0300

    Add Generic Repository for All Models

[33mcommit 5e9c4f86acff46875063887f3f98cedcd7abd343[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Thu Jun 5 16:00:10 2025 +0300

    Update Project architecture

[33mcommit 53d6034820effe427950356795caf2f5786bc502[m
Merge: ca6d017 32ce978
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Thu Jun 5 15:27:49 2025 +0300

    rename projext

[33mcommit ca6d01702043873ca47d44e1f7ddb22d3d637436[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Thu Jun 5 15:16:02 2025 +0300

    Add n-tier architecture

[33mcommit 32ce978fad665f2a88b6e5b6ef999de5ea312694[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Thu Jun 5 14:57:25 2025 +0300

    Add n-tier architecture

[33mcommit 315759ac454ccfadd31e726bc362b18a3643a775[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 23:25:56 2025 +0300

    Add tostar Notification

[33mcommit 5d35bf5cbfc153ead8274e7aa11089af7dfaea73[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 23:25:17 2025 +0300

    Create Category Full CRUD operatiopn

[33mcommit aa18cccda24ae7b80e732dbaee9add74051cebab[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 13:36:05 2025 +0300

    update category table with seeding data
    add bootstrap template

[33mcommit 317138aca4a9b33831828779fa0e7641c639bd9f[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 12:17:20 2025 +0300

    Create database and and inject DBContext

[33mcommit 359b60952768c87098c13c4561d1d9eed1bb6868[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 11:46:19 2025 +0300

    Add project files.

[33mcommit d75dd3322d9bf3d56d0545d16c0112429c0672ac[m
Author: Mohamed Diaa <mohamed.diaa.elsayed0@gmail.com>
Date:   Wed Jun 4 11:46:17 2025 +0300

    Add .gitattributes and .gitignore.
